# Lykke.Service.PayHistory

./: .gitignore  Lykke.Service.PayHistory.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.PayHistory.Client/: AutofacExtension.cs  AutorestClientMapper.cs  Constants.cs  IPayHistoryClient.cs  Lykke.Service.PayHistory.Client.csproj  Lykke.Service.PayHistory.Client.xml  PayHistoryClient.cs  PayHistoryServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PayHistory.Client/AutorestClient/: IPayHistoryAPI.cs  PayHistoryAPI.cs  PayHistoryAPIExtensions.cs
client/Lykke.Service.PayHistory.Client/AutorestClient/Models/: ErrorResponse.cs  HistoryOperationModel.cs  HistoryOperationType.cs  HistoryOperationViewModel.cs  IsAliveResponse.cs  IssueIndicator.cs
client/Lykke.Service.PayHistory.Client/Models/: PayHistoryApiException.cs
client/Lykke.Service.PayHistory.Client/Publisher/: HistoryOperation.cs  HistoryOperationPublisher.cs  HistoryOperationType.cs  IHistoryOperation.cs  PartitionOrRowKeyAttribute.cs  RabbitMqPublisherSettings.cs
src/Lykke.Service.PayHistory/: Dockerfile  Lykke.Service.PayHistory.csproj  PayHistory.json  Program.cs  Startup.cs
src/Lykke.Service.PayHistory.AzureRepositories/: Lykke.Service.PayHistory.AzureRepositories.csproj
src/Lykke.Service.PayHistory.AzureRepositories/Operations/: HistoryOperationEntity.cs  HistoryOperationRepository.cs  IndexById.cs  IndexByInvoice.cs
src/Lykke.Service.PayHistory.AzureRepositories/Operations/Migration/: MigrationToNewIndexes.cs  OldHistoryOperationEntity.cs
src/Lykke.Service.PayHistory.Core/: Constants.cs  Lykke.Service.PayHistory.Core.csproj
src/Lykke.Service.PayHistory.Core/Domain/: HistoryOperation.cs  HistoryOperationType.cs  IHistoryOperation.cs  IHistoryOperationRepository.cs  IHistoryOperationView.cs
src/Lykke.Service.PayHistory.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PayHistory.Core/Exception/: HistoryOperationNotFoundException.cs
src/Lykke.Service.PayHistory.Core/Services/: IHealthService.cs  IHistoryOperationService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PayHistory.Services/: HealthService.cs  HistoryOperationService.cs  Lykke.Service.PayHistory.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PayHistory/Controllers/: HistoryOperationController.cs  IsAliveController.cs
src/Lykke.Service.PayHistory/Filters/: ErrorResponceExceptionFilterAttribute.cs  ValidateActionParametersFilterAttribute.cs
src/Lykke.Service.PayHistory/Models/: ErrorResponse.cs  HistoryOperationModel.cs  HistoryOperationViewModel.cs  IsAliveResponse.cs
src/Lykke.Service.PayHistory/Modules/: MapperProvider.cs  ServiceModule.cs
src/Lykke.Service.PayHistory/Rabbit/: HistoryOperationSubscruber.cs
src/Lykke.Service.PayHistory/Settings/: AppSettings.cs
src/Lykke.Service.PayHistory/Settings/ServiceSettings/: DbSettings.cs  PayHistorySettings.cs  RabbitMqSettings.cs  RabbitMqSubscriberSettings.cs
src/Lykke.Service.PayHistory/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.PayHistory.Tests/: Lykke.Service.PayHistory.Tests.csproj  UnitTest1.cs
