<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.PayHistory</Product>
    <Description>Client for Lykke.Service.PayHistory API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PayHistory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.PayHistory</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.PayHistory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Lykke.Service.PayHistory.Core\Domain\HistoryOperationType.cs" Link="Publisher\HistoryOperationType.cs" />
    <Compile Include="..\..\src\Lykke.Service.PayHistory.Core\Domain\IHistoryOperation.cs" Link="Publisher\IHistoryOperation.cs" />
    <Compile Include="..\..\src\Lykke.Service.PayHistory.Core\Domain\IHistoryOperationView.cs" Link="Publisher\IHistoryOperationView.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutorestClient\" />
  </ItemGroup>

</Project>